<!DOCTYPE html>
<html>
    <head>
        <title>Project 1: Sliding Puzzle!</title>
		<style>
		div {
          color: white;
		  top: 18%;
		  left: 25%;
          border: 1px solid purple;
          position: absolute;
		  margin:0 0 0 0;
        }
		.designer {
			font-family: "Codystar";
			font-size: 300%;
        }
		</style>
    </head>
    <body>
	    <script src="p1.js"></script> 
		<h1 class="designer" align="center">Slider Puzzle, Oh yeah!</h1>
		
 		<div id="15-puzzle" style="width: 640px; height: 426px;" ></div>

		<h3 class="designer" align="center" style="margin-top: 466px; font-size: 200%">Number of Moves: <span id="displayCount">0</span></h3>
		
    </body>
</html>