<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>doodle.html</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Project2-Handout-13.pdf</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>cherry.jpg</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>containers.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>kitty.jpg</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>mario.jpg</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>primitives.png</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>doodle-library.js</string>
			<key>lastUsed</key>
			<date>2013-10-13T07:00:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>utils.js</string>
			<key>lastUsed</key>
			<date>2013-10-11T22:39:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>doodle.js</string>
			<key>lastUsed</key>
			<date>2013-10-13T16:33:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>p2-containers-test.js</string>
			<key>lastUsed</key>
			<date>2013-10-13T06:58:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>p2-containers-test.html</string>
			<key>lastUsed</key>
			<date>2013-10-13T03:04:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>p2-primitives-test.js</string>
			<key>lastUsed</key>
			<date>2013-10-13T06:40:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>p2-primitives-test.html</string>
			<key>lastUsed</key>
			<date>2013-10-13T02:37:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>doodle.html</string>
			<key>lastUsed</key>
			<date>2013-10-13T16:33:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>README_doodle.txt</string>
			<key>lastUsed</key>
			<date>2013-10-13T16:05:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DISTGRG_.ttf</string>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>169</integer>
	<key>metaData</key>
	<dict>
		<key>README_doodle.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>51</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>doodle-library.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>154</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>139</integer>
		</dict>
		<key>doodle.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>doodle.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>-1</integer>
		</dict>
		<key>p2-containers-test.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>55</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
		</dict>
		<key>p2-containers-test.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>p2-primitives-test.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>157</integer>
		</dict>
		<key>utils.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>39</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>utils.js</string>
		<string>doodle-library.js</string>
		<string>p2-containers-test.js</string>
		<string>doodle.js</string>
		<string>doodle.html</string>
		<string>README_doodle.txt</string>
		<string>p2-containers-test.html</string>
		<string>p2-primitives-test.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{200, 4}, {882, 774}}</string>
</dict>
</plist>
